
NEXTAUTH_SECRET=supersecret
UPSTASH_REDIS_REST_URL=https://gusc1-regular-sponge-30203.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXX7ASQgMWFkZjJlMTAtOGE4MC00NGNmLWFiZDAtNGE2MTIyODc2MDc4ZTQ2YTZiZjIyOWI0NGZiMmJjOTM4Mzc5OTU4ZDE4M2Y=
GOOGLE_CLIENT_ID=248508981827-p6hcfr14hr9vakiet942f23vqv70sfga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


PUSHER_APP_ID="1589289"
NEXT_PUBLIC_PUSHER_APP_KEY="dfa9e54d30991a48d5d5"
PUSHER_APP_SECRET="90b5eabfb634decf89e5"